body {
    color: #fff;
    background: #222;
}

.index {
    .header {
        height: 100px;
        width: 100%;
        background: lightgoldenrodyellow;
        text-align: center;
        color: #333;
        position: absolute;
        top: 0;
        .header_title {
            display: inline-block;
            position: absolute;
            left: 0;
            margin-bottom: 10px;
        }
        .header_desp {
            display: inline-block;
            position: absolute;
            top: 50px;
            left: 0;
            margin-bottom: 0;
        }
        .nav_bar {
            list-style: none;
            position: absolute;
            right: 150px;
            bottom: 0;
            .nav_bar_item {
                display: inline;
                padding: 10px 20px;
                background-color: #fff;
                margin: 0 10px;
                border-radius: 5px;
                color: #789;
                font-weight: bold;
                cursor: pointer;
            }
            .nav_bar_item:hover {
                background-color: #789;
                color: #fff;
            }
        }
    }
    .contentPane {
        display: inline-block;
        height: calc(~"100% - 150px");
        //position: absolute;
        //top: 100px;
    }
    @border: 1px solid #000;
    .mainContent{
        width:100%;
        height: 400px;
        position: absolute;
        left: 0;
        top:100px;
    .nav {
        display:inline-block;
        width: 300px;
        height: 100%;
        vertical-align: top;
        .navPane {
            padding-top:30px;
            width:100%;
            height: calc(~"100% - 30px");
            background: #fff;
            color: #333;
            .navTagPane {
                margin: 0 0 10px 30px;
                span {
                    width: 100%;
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    color: #777;
                }
                ul {
                    margin: 10px 0 0 0; 
                    padding-left: 20px;
                    .navItemFull {
                        list-style: none;
                        line-height: 30px;
                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                        background: url('./../images/icons/item.svg') no-repeat;
                        background-size: 30px 30px;
                        padding-left: 30px;
                        cursor: pointer;
                        color:#7A7A7A;
                    }
                     .navItem:hover{
                        color:#00B2EE;
                     }
                    .navItemHidden{
                        display:none;
                    }
                }
            }
        }
    }
    .section {
        display: inline-block;
        width: calc(~"100% - 300px");
        height:100%;
        background: lightgray;
         vertical-align: top;
    }
    }
    .footer {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
    }
}